events {}

http {
    upstream order_cluster {
        server order-service-1:8081;
        server order-service-2:8081;
    }

    server {
        listen 80;

        location /orders {
            proxy_pass http://order_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /inventory {
            proxy_pass http://inventory-service:8080;
        }
    }
}
